{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Titan dev (JS)",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "dev", "--dart-define", "flavor=dev"]
    },
    {
      "name": "Titan dev (JS, profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": ["--flavor", "dev", "--dart-define", "flavor=dev"]
    },
    {
      "name": "Titan alpha (JS)",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "alpha", "--dart-define", "flavor=alpha"]
    },
    {
      "name": "Titan dev (WASM)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "dev",
        "--dart-define",
        "flavor=dev",
        "--wasm",
        "--no-cross-origin-isolation"
      ]
    },
    {
      "name": "Titan dev (WASM, profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--flavor",
        "dev",
        "--dart-define",
        "flavor=dev",
        "--wasm",
        "--no-cross-origin-isolation"
      ]
    },
    {
      "name": "Titan alpha (WASM)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "alpha",
        "--dart-define",
        "flavor=alpha",
        "--wasm",
        "--no-cross-origin-isolation"
      ]
    }
  ]
}
