{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Titan Web Chrome",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--dart-define=flavor=dev"
      ]
    },
    {
      "name": "Titan dev",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "Titan dev (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "Titan alpha",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "alpha"
      ]
    },
    {
      "name": "Titan prod",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "prod"
      ]
    }
  ]
}